{
  "domain": "voix",
  "name": "voix — Voice PE custom modes + OpenAI Realtime bridge",
  "version": "0.2.0",
  "documentation": "https://github.com/thenairn/voix",
  "issue_tracker": "https://github.com/thenairn/voix/issues",
  "codeowners": ["@thenairn"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "service",
  "dependencies": ["http"],
  "requirements": [
    "websockets>=12.0",
    "audioop-lts>=0.2.1"
  ]
}
